.header__burger {
  display: none;
}
@media all (max-width: 768px) {
  .header {
    &__burger {
      display: block;
    }
  }

  .burger {
    &__menu {
      transition: all ease 0.3s;
      display: flex;
      padding-left: 51px;
      flex-direction: column;
      width: 350px;
      position: absolute;
      top: 0;
      right: -350px;
      background-color: white;
      height: 100vh;
    }
    &__menu--active {
      right: 0;
    }
    &__close {
      height: 148px;
      display: flex;
      justify-content: flex-end;
      margin: 67px 42px 0;
    }
    &__list {
      margin-bottom: 96px;
    }
    &__item {
      margin-bottom: 30px;
    }
    &__link {
      text-decoration: none;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 25px;
      color: #464e62;
      font-weight: 600;
    }
    &__btn {
      position: absolute;
      top: 50px;
      right: 42px;
      display: block;
      width: 50px;
      height: 50px;
      z-index: 10000;
    }
  }
  .btn__line {
    transition: all ease 0.2s;
    z-index: 9999;
    &::before,
    &::after {
      content: "";
      height: 3px;
      width: 50px;
      position: absolute;
      background-color: #222;
      display: block;
      transition: 0.5s;
      z-index: 9999
    }
    height: 3px;
    width: 50px;
    position: absolute;
    top: 50%;
    background-color: #222;
    &::before {
      transform: translateY(-15px);
    }
    &::after {
      transform: translateY(15px);
    }
  }
  .active {
    transition: all ease-in 0.2s;

    &::before,
    &::after {
      content: "";
      height: 3px;
      width: 50px;
      position: absolute;
      background-color: #414c63;
      display: block;
      transition: 0.5s;
    }
    height: 3px;
    width: 0;
    position: absolute;
    top: 50%;
    background-color: #414c63;
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
  }
}
